@import "../../components/var";

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(7, 215px);
  margin-top: -1px;
  font-family: "Lato", "Tahoma", sans-serif;

	@media (max-width: 960px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 278px 430px 430px 430px 350px 350px 215px;
	}

	@media (max-width: 700px) {
		grid-template-columns: 1fr;
		grid-template-rows: 278px 530px 322px 309px 512px 300px 200px 596px 320px;
  }
  
  &__link {

    transition: opacity .4s;

    &:hover {
      opacity: 0.75;
    }

    &:active {
      opacity: 0.5;
    }
  }

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;

		&:nth-child(1) {
			background-color: $white;
			grid-column: 1/3;
      grid-row: 1/3;
      padding-left: 20px;
      padding-right: 20px;
      
			@media (max-width: 960px) {
				grid-column: 1/3;
				grid-row: 2/3;
			}

			@media (max-width: 700px) {
				grid-column: 1/2;
        grid-row: 2/3;
        flex-direction: column;
        justify-content: flex-end;
      }

      .grid__box {

        &-content {
          max-width: 220px;
          margin-right: 71px;

          @media (max-width: 1159px) {
            margin-right: -3px;
          }

          @media (max-width: 960px) {
            margin-right: 71px;
          }

          @media (max-width: 700px) {
            margin-right: 13px;
            max-width: 335px;
          }
        }

        &-decription {
          font-weight: normal;
          font-size: $normal-5;
          line-height: 26px;
          color: $black-2;
          margin-top: 10px;
          margin-bottom: 20px;
        }

        &-title {
          font-weight: bold;
          font-size: $very-small;
          line-height: 14px;
          color: $light-gray-2;
          margin: 0;
        }

        &-link {
          font-weight: normal;
          font-size: $very-small-2;
          line-height: 17px;
          color: $light-gray-2;
          margin: 0;
        }
        
        &-img {
          width: 100%;
          height: 100%;

          &-content {
            max-width: 249px;
            max-height: 345px;
            align-self: flex-end;
  
            @media (max-width: 700px) {
              max-width: 272px;
              margin-top: 40px;
              align-self: center;
            }
          }
        }
      }
		}

		&:nth-child(2) {
			background-color: $light-2;
			grid-column: 3/5;
      grid-row: 1/3;
      flex-direction: column;
      padding-left: 20px;
      padding-right: 20px;

			@media (max-width: 960px) {
				grid-column: 1/3;
        grid-row: 1/2;
			}

			@media (max-width: 700px) {
				grid-column: 1/2;
        grid-row: 1/2;
        align-items: flex-start;
      }

      .grid__box {
      
        &-title {
          text-align: center;
          max-width: 500px;
          font-weight: bold;
          font-size: $big-4;
          line-height: 58px;
          color: $black-2;
          margin-top: 20px;
          margin-bottom: 10px;
          margin-left: 1px;

          @media (max-width: 1000px) {
            font-size: 250%;
            line-height: 130%;
          }

          @media (max-width: 960px) {
            font-size: $large-2;
            line-height: 42px;
            margin-top: 21px;
            margin-bottom: 41px;
          }

          @media (max-width: 700px) {
            text-align: start;
          }

          @media (max-width: 330px) {
            font-size: 9.1vw;
          }
        }
        
        &-link {
          font-weight: bold;
          font-size: $very-small;
          line-height: 14px;
          color: $light-gray-2;

          &_2 {
            font-size: $very-small-2;
            line-height: 17px;
            text-decoration-line: underline;
            color: $blue-2;
          }
        }
      }
		}

		&:nth-child(3) {
			background-color: $orange;
			grid-column: 1/2;
			grid-row: 3/5;
			flex-direction: column;

			@media (max-width: 960px) {
				grid-column: 1/2;
				grid-row: 3/4;
			}

			@media (max-width: 700px) {
				grid-column: 1/2;
				grid-row: 3/4;
      }

      .grid__box {

        &-img {
          width: 100%;
          height: 100%;

          &-content {
            max-width: 314px;
            max-height: 164px;
          }
        }

        &-title {
          text-align: center;
          max-width: 170px;
          font-weight: normal;
          font-size: $normal-5;
          line-height: 26px;
          color: $white;
          margin-top: 10px;
          margin-bottom: 21px;
          margin-left: 4px;

          @media (max-width: 960px) {
            margin-left: 0;
          }
        }
        
        &-link {
          font-weight: bold;
          font-size: $very-small;
          line-height: 14px;
          color: $yellow;
          margin-left: 5px;

          @media (max-width: 960px) {
            margin-left: 0;
          }
        }
      }
		}

		&:nth-child(4) {
			background-color: $white;
			grid-column: 2/4;
      grid-row: 3/5;
      justify-content: space-between;

			@media (max-width: 960px) {
				grid-column: 1/3;
				grid-row: 4/5;
			}

			@media (max-width: 700px) {
				grid-column: 1/2;
        grid-row: 5/6;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .grid__box {
        
        &-content {
          max-width: 224px;
          margin-bottom: 80px;
          margin-right: 101px;
          margin-left: -71px;

          @media (max-width: 1199px) {
            align-self: flex-start;
            margin-right: 20px;
            margin-top: 105px;
          }

          @media (max-width: 960px) {
            align-self: center;
            margin-right: 135px;
            margin-top: 0;
          }

          @media (max-width: 700px) {
            max-width: 332px;
            margin: 0;
          }

          @media (max-width: 360px) {
            padding-left: 20px;
            padding-right: 20px;
          }

          &-2 {
            max-width: 168px;
            margin-left: 7px;
  
            @media (max-width: 700px) {
              align-self: start;
              margin-left: 20px;
            }
          }
        }

        &-img {
          width: 100%;
          height: 100%;

          &-content {
            width: 352px;
            max-height: 164px;
            display: flex;
  
            @media (max-width: 960px) {
              width: 420px;
            }
  
            @media (max-width: 700px) {
              width: 100%;
              margin-bottom: 40px;
            }
          }
        }

        &-title {
          font-weight: bold;
          font-size: $very-small;
          line-height: 14px;
          color: $light-gray-2;
          margin: 0;
        }

        &-decription {
          font-weight: normal;
          font-size: $normal-5;
          line-height: 26px;
          color: $black-2;
          margin-top: 12px;
          margin-bottom: 53px;

          @media (max-width: 700px) {
            margin-bottom: 40px;
          }

          &-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: flex-end;
  
            @media (max-width: 700px) {
              align-self: center;
            }
          }
        }

        &-text {
          font-weight: normal;
          font-size: $very-small-2;
          line-height: 17px;
          color: $light-gray-2;
          margin-top: 0;
          margin-bottom: 16px;
        }

        &-link {
          font-weight: bold;
          font-size: $very-small;
          line-height: 14px;
          color: $blue-2;
        }
      }
		}

		&:nth-child(5) {
			background-color: $violet-2;
			grid-column: 4/5;
      grid-row: 3/7;
      flex-direction: column;
      padding-right: 20px;
      padding-left: 20px;

			@media (max-width: 960px) {
				grid-column: 2/3;
				grid-row: 5/7;
			}

			@media (max-width: 700px) {
				grid-column: 1/2;
				grid-row: 8/9;
      }

      .grid__box {

        &-img {
          width: 100%;
          height: 100%;

          &-content {
            max-width: 180px;
            max-height: 186px;
          }

          &-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
            max-height: 300px;
            padding: 32px 66px 45px 54px;
            background: #8066B0;
            border-radius: 50%;
  
            @media (max-width: 1350px) {
              padding: 10.5% 21.65% 10.5% 17.72%;
            }
  
            @media (max-width: 960px) {
              padding: 32px 66px 45px 54px;
            }
  
            @media (max-width: 330px) {
              padding: 10.5% 21.65% 10.5% 17.72%;
            }
          }

          &-text {
            font-style: normal;
            font-weight: bold;
            font-size: $very-small;
            line-height: 14px;
            color: $white;
            margin-top: -1px;
            margin-left: 12px;
  
            @media (max-width: 1300px) {
              margin-top: -0.3%;
              font-size: 72%;
              line-height: 92%;
            }
  
            @media (max-width: 1000px) {
              margin-top: -2%;
            }
  
            @media (max-width: 960px) {
              margin-top: -1px;
              font-weight: bold;
              font-size: $very-small;
            }
  
            &_2 {
              font-size: $tiny-2;
              line-height: 12px;
              padding: 5px 15px;
              border-radius: 11px;
              background-color: $violet-3;
              margin-bottom: 15px;
  
              @media (max-width: 1350px) {
                margin-bottom: 8%;
                padding: 3% 9%;
                font-size: 60%;
                line-height: 94%;
              }
  
              @media (max-width: 1000px) {
                margin-bottom: 5%;
              }
      
              @media (max-width: 960px) {
                margin-bottom: 15px;
                padding: 5px 15px;
                font-size: $tiny-2;
                line-height: 12px;
              }
            }
          }
        }

        &-title {
          font-weight: bold;
          font-size: $normal-6;
          line-height: 38px;
          color: $white;
          margin-top: 19px;
          margin-bottom: 10px;
        }

        &-text {
          max-width: 230px;
          font-style: normal;
          font-weight: normal;
          font-size: $very-small-2;
          line-height: 17px;
          text-align: center;
          color: $white;
          margin-top: 0;
          margin-bottom: 30px;
        }

        &-button {
          font-style: normal;
          font-weight: bold;
          font-size: $very-small;
          line-height: 14px;
          color: $black-2;
          padding: 19px 41px;
          background-color: $yellow-2;
          border-radius: 27px;
        }
      }
		}

		&:nth-child(6) {
			background-color: $light-blue-2;
			grid-column: 1/3;
      grid-row: 5/7;
      flex-direction: column;
      justify-content: flex-end;
      position: relative;

			@media (max-width: 960px) {
				grid-column: 1/2;
				grid-row: 5/6;
			}

			@media (max-width: 700px) {
				grid-column: 1/2;
				grid-row: 6/7;
      }

      .grid__box {
      
        &-title {
          text-align: center;
          max-width: 200px;
          font-weight: bold;
          font-size: $normal-5;
          line-height: 26px;
          color: $white;
          margin-bottom: 31px;
          margin-left: 2px;

          @media (max-width: 960px) {
            margin-bottom: 50px;
          }

          @media (max-width: 700px) {
            margin-bottom: 35px;
          }
        }

        &-img {
          width: 100%;
          height: 100%;

          &-content {
            max-width: 700px;
            max-height: 275px;
  
            @media (max-width: 960px) {
              max-height: 151px;
            }
  
            @media (max-width: 700px) {
              max-height: 147px;
            }
          }
        }

        &-button {
          position: absolute;
          top: 15px;
          left: 15px;
          padding: 3px 5px;
          font-weight: bold;
          font-size: $tiny;
          line-height: 10px;
          color: $white;
          background-color: $orange-2;
          cursor: pointer;
          border-radius: 3px;

          @media (max-width: 700px) {
            left: 20px;
          }
        }
      }
		}

		&:nth-child(7) {
			background-color: $light-2;
			grid-column: 3/4;
      grid-row: 5/7;
			flex-direction: column;

			@media (max-width: 960px) {
				grid-column: 2/3;
				grid-row: 3/4;
			}

			@media (max-width: 700px) {
				grid-column: 1/2;
				grid-row: 4/5;
      }
      
      .grid__box {

        &-img {
          width: 100%;
          height: 100%;

          &-content {
            max-width: 303px;
            max-height: 167px;
    
            @media (max-width: 960px) {
              margin-right: 1px;
              margin-top: -4px;
            }
    
            @media (max-width: 700px) {
              margin-top: 7px;
            }
          }
        }

        &-title {
          text-align: center;
          max-width: 170px;
          font-weight: normal;
          font-size: $normal-5;
          line-height: 26px;
          color: $black-2;
          margin-top: 9px;
          margin-bottom: 21px;

          @media (max-width: 960px) {
            margin-top: 11px;
            margin-right: 1px;
          }
        }
        
        &-link {
          font-weight: bold;
          font-size: $very-small;
          line-height: 14px;
          color: $blue-2;
        }
      }
		}

		&:nth-child(8) {
			background-color: $light-2;
			grid-column: 1/2;
      grid-row: 7/8;
      flex-direction: column;

			@media (max-width: 960px) {
				grid-column: 1/2;
				grid-row: 6/7;
			}

			@media (max-width: 700px) {
				grid-column: 1/2;
				grid-row: 7/8;
      }

      .grid__box {
      
        &-link {
          font-weight: bold;
          font-size: $normal-5;
          line-height: 26px;
          color: $black-2;
          margin-top: 17px;
        }
      }
		}

		&:nth-child(9) {
			background-color: $light-dark;
			grid-column: 2/5;
      grid-row: 7/8;

			@media (max-width: 960px) {
				grid-column: 1/3;
				grid-row: 7/8;
			}

			@media (max-width: 700px) {
				grid-column: 1/2;
        grid-row: 9/10;
        flex-direction: column;
        justify-content: flex-start;
      }
      
      .grid__box {

        &-img {
          width: 100%;
          height: 100%;

          &-content {
            max-width: 271px;
            max-height: 215px;
  
            @media (max-width: 700px) {
              max-width: 375px;
              max-height: 237px;
            }
          }  
        }

        &-link {
          max-width: 189px;
          font-weight: normal;
          font-size: $normal-5;
          line-height: 26px;
          color: $white;
          margin-left: 80px;
          margin-right: 110px;

          @media (max-width: 700px) {
            text-align: center;
            margin-left: 2px;
            margin-right: 0;
          }
        }
      }
    }
	}
}